{
  "name": "es6-starterkit",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elierotenberg/es6-starterkit.git"
  },
  "author": "Elie Rotenberg <elie@rotenberg.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elierotenberg/es6-starterkit/issues"
  },
  "homepage": "https://github.com/elierotenberg/es6-starterkit",
  "devDependencies": {
    "babel-eslint": "^3.1.11",
    "del": "^1.2.0",
    "eslint-plugin-react": "^2.5.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-eslint": "^0.13.0",
    "gulp-insert": "^0.4.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5"
  },
  "dependencies": {
    "babel": "^5.4.7",
    "babel-runtime": "^5.4.7",
    "bluebird": "^2.9.27",
    "lodash": "^3.9.3",
    "should": "^6.0.3"
  }
}
